# Chat-Backend

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/online/happlay/chat/: ChatApplication.java  InitRun.java
src/main/java/online/happlay/chat/annotation/: GlobalInterceptor.java
src/main/java/online/happlay/chat/aop/: GlobalOperationAspect.java
src/main/java/online/happlay/chat/config/: CommonConfig.java  RedisConfig.java  WebConfig.java
src/main/java/online/happlay/chat/constants/: Constants.java
src/main/java/online/happlay/chat/controller/: AccountController.java  AdminUserController.java  AdminUserInfoController.java  AppUpdateController.java  BaseController.java  ChatController.java  ChatMessageController.java  ChatSessionController.java  ChatSessionUserController.java  GlobalExceptionHandlerController.java  GroupInfoController.java  SystemController.java  UserContactApplyController.java  UserContactController.java  UserInfoBeautyController.java  UserInfoController.java
src/main/java/online/happlay/chat/entity/dto/: AppPostDTO.java  AppQueryDTO.java  AppSaveDTO.java  LoadGroupQueryDTO.java  LoginDTO.java  RegisterDTO.java  SaveGroupDTO.java  SysSettingDTO.java  UserBeautyQueryDTO.java  UserQueryDTO.java  UserTokenDTO.java  WsInitDataDTO.java
src/main/java/online/happlay/chat/entity/dto/appUpdate/: AppPostDTO.java  AppQueryDTO.java  AppSaveDTO.java
src/main/java/online/happlay/chat/entity/dto/group/: LoadGroupQueryDTO.java  SaveGroupDTO.java
src/main/java/online/happlay/chat/entity/dto/message/: ChatSendMessageDTO.java  MessageSendDTO.java
src/main/java/online/happlay/chat/entity/dto/user/: LoginDTO.java  RegisterDTO.java  UserQueryDTO.java  UserTokenDTO.java
src/main/java/online/happlay/chat/entity/dto/userBeauty/: UserBeautyQueryDTO.java
src/main/java/online/happlay/chat/entity/page/: GroupPageQuery.java  PageQuery.java
src/main/java/online/happlay/chat/entity/po/: AppUpdate.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
src/main/java/online/happlay/chat/entity/query/: GroupPageQuery.java  PageQuery.java  UserContactApplyQuery.java
src/main/java/online/happlay/chat/entity/vo/: AppUpdateVO.java  GroupDetails.java  GroupInfoVO.java  MyGroups.java  PaginationResultVO.java  ResponseVO.java  UserContactApplyLoadVO.java  UserContactSearchResultVO.java  UserContactVO.java  UserInfoVO.java  UserLoadContactVO.java  WsInitDataVO.java
src/main/java/online/happlay/chat/entity/vo/appUpdate/: AppUpdateVO.java
src/main/java/online/happlay/chat/entity/vo/common/: ResponseVO.java
src/main/java/online/happlay/chat/entity/vo/group/: GroupDetails.java  GroupInfoVO.java  MyGroups.java
src/main/java/online/happlay/chat/entity/vo/page/: PaginationResultVO.java
src/main/java/online/happlay/chat/entity/vo/user/: UserInfoVO.java  UserLoadContactVO.java
src/main/java/online/happlay/chat/entity/vo/userContact/: UserContactSearchResultVO.java  UserContactVO.java
src/main/java/online/happlay/chat/entity/vo/userContactApply/: UserContactApplyLoadVO.java
src/main/java/online/happlay/chat/enums/: AppUpdateFileTypeEnum.java  AppUpdateStatusEnum.java  BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
src/main/java/online/happlay/chat/enums/appUpdate/: AppUpdateFileTypeEnum.java  AppUpdateStatusEnum.java
src/main/java/online/happlay/chat/enums/group/: GroupOpTypeEnum.java  GroupStatusEnum.java
src/main/java/online/happlay/chat/enums/message/: MessageStatusEnum.java  MessageTypeEnum.java
src/main/java/online/happlay/chat/enums/user/: UserStatusEnum.java
src/main/java/online/happlay/chat/enums/userBeauty/: BeautyAccountStatusEnum.java
src/main/java/online/happlay/chat/enums/userContact/: JoinTypeEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java
src/main/java/online/happlay/chat/enums/userContactApply/: UserContactApplyStatusEnum.java
src/main/java/online/happlay/chat/exception/: BusinessException.java
src/main/java/online/happlay/chat/mapper/: AppUpdateMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
src/main/java/online/happlay/chat/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
src/main/java/online/happlay/chat/service/: IAppUpdateService.java  IChatMessageService.java  IChatSessionService.java  IChatSessionUserService.java  IGroupInfoService.java  IUserContactApplyService.java  IUserContactService.java  IUserInfoBeautyService.java  IUserInfoService.java
src/main/java/online/happlay/chat/service/impl/: AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
src/main/java/online/happlay/chat/utils/: StringTools.java
src/main/java/online/happlay/chat/websocket/netty/: ChannelContextUtils.java  HandlerHeartBeat.java  HandlerWebSocket.java  MessageHandler.java  NettyWebSocketStarter.java
src/main/java/online/happlay/chat/websocket/netty/handler/: HandlerHeartBeat.java  HandlerWebSocket.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ChatSessionUserMapper.xml  UserContactMapper.xml
